attrs==21.4.0
autopep8==1.6.0
iniconfig==1.1.1
joblib==1.1.0
mpmath==1.2.1
mypy==0.971
mypy-extensions==0.4.3
numpy==1.23.1
packaging==21.3
pip==22.1.2
pluggy==1.0.0
psutil==5.9.1
py==1.11.0
pycodestyle==2.8.0
pyparsing==3.0.9
pytest==7.1.2
scikit-learn==1.1.1
scipy==1.8.1
setuptools==63.2.0
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
typing_extensions==4.3.0
wheel==0.37.1
